<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="affpzrirtk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#affpzrirtk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#affpzrirtk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#affpzrirtk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#affpzrirtk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#affpzrirtk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#affpzrirtk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#affpzrirtk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#affpzrirtk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#affpzrirtk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#affpzrirtk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#affpzrirtk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#affpzrirtk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#affpzrirtk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#affpzrirtk .gt_from_md > :first-child {
  margin-top: 0;
}

#affpzrirtk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#affpzrirtk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#affpzrirtk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#affpzrirtk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#affpzrirtk .gt_row_group_first td {
  border-top-width: 2px;
}

#affpzrirtk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#affpzrirtk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#affpzrirtk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#affpzrirtk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#affpzrirtk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#affpzrirtk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#affpzrirtk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#affpzrirtk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#affpzrirtk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#affpzrirtk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#affpzrirtk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#affpzrirtk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#affpzrirtk .gt_left {
  text-align: left;
}

#affpzrirtk .gt_center {
  text-align: center;
}

#affpzrirtk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#affpzrirtk .gt_font_normal {
  font-weight: normal;
}

#affpzrirtk .gt_font_bold {
  font-weight: bold;
}

#affpzrirtk .gt_font_italic {
  font-style: italic;
}

#affpzrirtk .gt_super {
  font-size: 65%;
}

#affpzrirtk .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#affpzrirtk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#affpzrirtk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#affpzrirtk .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#affpzrirtk .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#affpzrirtk .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Cheadle</strong>, N = 2,424<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Newcastle</strong>, N = 1,674<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Reading</strong>, N = 196<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">FA_Mean</td>
<td class="gt_row gt_center">0.458 (0.445, 0.471)</td>
<td class="gt_row gt_center">0.459 (0.446, 0.470)</td>
<td class="gt_row gt_center">0.464 (0.453, 0.477)</td></tr>
    <tr><td class="gt_row gt_left">MD_Mean</td>
<td class="gt_row gt_center">0.889 (0.870, 0.909)</td>
<td class="gt_row gt_center">0.881 (0.864, 0.900)</td>
<td class="gt_row gt_center">0.882 (0.866, 0.898)</td></tr>
    <tr><td class="gt_row gt_left">RD_Mean</td>
<td class="gt_row gt_center">0.65 (0.62, 0.67)</td>
<td class="gt_row gt_center">0.64 (0.62, 0.66)</td>
<td class="gt_row gt_center">0.64 (0.62, 0.65)</td></tr>
    <tr><td class="gt_row gt_left">AD_Mean</td>
<td class="gt_row gt_center">1.377 (1.358, 1.396)</td>
<td class="gt_row gt_center">1.365 (1.349, 1.382)</td>
<td class="gt_row gt_center">1.377 (1.356, 1.388)</td></tr>
    <tr><td class="gt_row gt_left">CortexVol</td>
<td class="gt_row gt_center">440,937 (410,168, 470,550)</td>
<td class="gt_row gt_center">439,229 (410,671, 468,838)</td>
<td class="gt_row gt_center">447,905 (427,107, 474,204)</td></tr>
    <tr><td class="gt_row gt_left">CorticalWhiteMatterVol</td>
<td class="gt_row gt_center">466,834 (425,780, 506,789)</td>
<td class="gt_row gt_center">463,999 (427,274, 506,859)</td>
<td class="gt_row gt_center">470,333 (442,883, 511,283)</td></tr>
    <tr><td class="gt_row gt_left">BrainAge</td>
<td class="gt_row gt_center">65 (60, 69)</td>
<td class="gt_row gt_center">65 (60, 70)</td>
<td class="gt_row gt_center">66 (61, 70)</td></tr>
    <tr><td class="gt_row gt_left">ANX_Z</td>
<td class="gt_row gt_center">-0.05 (-0.65, 0.71)</td>
<td class="gt_row gt_center">-0.01 (-0.68, 0.67)</td>
<td class="gt_row gt_center">-0.18 (-0.95, 0.49)</td></tr>
    <tr><td class="gt_row gt_left">ADHD_Z</td>
<td class="gt_row gt_center">0.02 (-0.73, 0.65)</td>
<td class="gt_row gt_center">0.06 (-0.66, 0.67)</td>
<td class="gt_row gt_center">0.09 (-0.70, 0.79)</td></tr>
    <tr><td class="gt_row gt_left">ASD_Z</td>
<td class="gt_row gt_center">-0.05 (-0.69, 0.71)</td>
<td class="gt_row gt_center">-0.05 (-0.75, 0.68)</td>
<td class="gt_row gt_center">0.24 (-0.54, 0.73)</td></tr>
    <tr><td class="gt_row gt_left">BIP_Z</td>
<td class="gt_row gt_center">-0.04 (-0.72, 0.67)</td>
<td class="gt_row gt_center">0.06 (-0.59, 0.72)</td>
<td class="gt_row gt_center">0.03 (-0.61, 0.67)</td></tr>
    <tr><td class="gt_row gt_left">MDD_Z</td>
<td class="gt_row gt_center">0.01 (-0.65, 0.68)</td>
<td class="gt_row gt_center">-0.01 (-0.74, 0.64)</td>
<td class="gt_row gt_center">0.01 (-0.63, 0.62)</td></tr>
    <tr><td class="gt_row gt_left">OCD_Z</td>
<td class="gt_row gt_center">0.01 (-0.68, 0.67)</td>
<td class="gt_row gt_center">0.03 (-0.72, 0.69)</td>
<td class="gt_row gt_center">0.06 (-0.51, 0.69)</td></tr>
    <tr><td class="gt_row gt_left">SCZ_Z</td>
<td class="gt_row gt_center">0.04 (-0.65, 0.70)</td>
<td class="gt_row gt_center">-0.03 (-0.59, 0.66)</td>
<td class="gt_row gt_center">-0.16 (-0.85, 0.47)</td></tr>
    <tr><td class="gt_row gt_left">AD_Z</td>
<td class="gt_row gt_center">-0.04 (-0.67, 0.67)</td>
<td class="gt_row gt_center">-0.07 (-0.69, 0.59)</td>
<td class="gt_row gt_center">-0.04 (-0.60, 0.57)</td></tr>
    <tr><td class="gt_row gt_left">RDS</td>
<td class="gt_row gt_center">4 (4, 5)</td>
<td class="gt_row gt_center">4 (4, 6)</td>
<td class="gt_row gt_center">5 (4, 6)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">132</td>
<td class="gt_row gt_center">96</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">N</td>
<td class="gt_row gt_center">2 (0, 5)</td>
<td class="gt_row gt_center">2 (0, 5)</td>
<td class="gt_row gt_center">2 (1, 4)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">456</td>
<td class="gt_row gt_center">310</td>
<td class="gt_row gt_center">36</td></tr>
    <tr><td class="gt_row gt_left">age</td>
<td class="gt_row gt_center">64 (58, 70)</td>
<td class="gt_row gt_center">65 (59, 70)</td>
<td class="gt_row gt_center">65 (60, 72)</td></tr>
    <tr><td class="gt_row gt_left">sex</td>
<td class="gt_row gt_center">1,146 (47%)</td>
<td class="gt_row gt_center">768 (46%)</td>
<td class="gt_row gt_center">82 (42%)</td></tr>
    <tr><td class="gt_row gt_left">SurfaceHoles</td>
<td class="gt_row gt_center">41 (31, 55)</td>
<td class="gt_row gt_center">41 (31, 55)</td>
<td class="gt_row gt_center">38 (28, 53)</td></tr>
    <tr><td class="gt_row gt_left">EstimatedTotalIntraCranialVol</td>
<td class="gt_row gt_center">1,459,457 (1,367,118, 1,566,424)</td>
<td class="gt_row gt_center">1,470,836 (1,371,503, 1,566,962)</td>
<td class="gt_row gt_center">1,493,430 (1,415,586, 1,599,815)</td></tr>
    <tr><td class="gt_row gt_left">income</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">-3</td>
<td class="gt_row gt_center">132 (5.5%)</td>
<td class="gt_row gt_center">101 (6.1%)</td>
<td class="gt_row gt_center">5 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">-1</td>
<td class="gt_row gt_center">61 (2.5%)</td>
<td class="gt_row gt_center">44 (2.7%)</td>
<td class="gt_row gt_center">5 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">218 (9.0%)</td>
<td class="gt_row gt_center">154 (9.3%)</td>
<td class="gt_row gt_center">14 (7.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">598 (25%)</td>
<td class="gt_row gt_center">397 (24%)</td>
<td class="gt_row gt_center">31 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">706 (29%)</td>
<td class="gt_row gt_center">461 (28%)</td>
<td class="gt_row gt_center">51 (26%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">529 (22%)</td>
<td class="gt_row gt_center">397 (24%)</td>
<td class="gt_row gt_center">65 (33%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
<td class="gt_row gt_center">171 (7.1%)</td>
<td class="gt_row gt_center">104 (6.3%)</td>
<td class="gt_row gt_center">24 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">16</td>
<td class="gt_row gt_center">1</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> Median (IQR); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
